<!--

	Template Name: PaperTask Mail²
	Name: 译员
	Template URI: http://papertask.cn
	Description: 
	Author: Kevin
	Author URI: 
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><title>{subject}</title>
</head>
<body style="cursor: auto; ">
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;font-weight:100}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	body,.bodytbl{background-color:#FEFEFE/*Background Color*/;}
	table{color:#363F48/*Text Color*/;}
	td,p{color:#363F48;}
	.h1{color:#363F48;}
	.h2{color:#363F48;}
	a{color:#28B4E9/*Contrast*/;}
	a:link,a:visited,a:hover{color:#28B4E9;}
	.line{border-bottom:1px solid #E2E3E5/*Line*/;}
	.line td{line-height:1px;font-size:1px;height:8px;}
	table{font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:200;}
	td,p{line-height:24px;}
	ul{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}
	td,tr{padding:0;}
	.h1{font-size:54px;font-family:Helvetica,Arial,sans-serif;color:#28B4E9;-webkit-font-smoothing:antialiased;font-weight:100;letter-spacing:-1px;line-height:54px;}
	.h2{font-size:20px;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:30px;}
	h1,h2,h3,h4,h5,h6{color:#363F48;font-family:Helvetica,Arial,sans-serif;font-weight:100;line-height:30px;}
	h1{font-size:30px;margin-top:0px;font-weight:100;letter-spacing:-1px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:20px;}
	h3{font-size:18px;margin-bottom:2px;margin-top:2px;line-height:20px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	.header{}
	.wrap{}
	.footer{}
	.padd{width:20px;}
	.quote{background:#F2F3F5;border-radius:5px;line-height:26px;color:#8D9197/*Quote Text Color*/;}
	.quote cite{font-style:normal;font-weight:700;color:#28B4E9;}
	.quotearrow{color:#F2F3F5;font-size:26px;letter-spacing:-3px;width:40px;line-height:80px;}
	.small{font-size:12px;line-height:20px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #F2F3F5;border-bottom:1px solid #F2F3F5;text-align:center;font-weight:200;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #F2F3F5;font-weight:200;}
	a{text-decoration:none;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	.social img{display:inline;}
	.social .btn a,.social .btn a img{background:none;}
	.h-12{line-height:12px;font-size:12px;height:12px;}
	table.textbutton td{padding:1px 12px;color:#363F48;display:block;height:26px;border:1px solid #ddd;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-bottom:3px}
	table.textbutton a{color:#363F48;font-size:16px;font-weight:normal;line-height:26px;width:100%;display:inline-block;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{;width:auto !important;}
		.wrap .m-h-0{;height:0 !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
	}
	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
</style>
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
<td background="" align="center">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr height="12"><td align="left" valign="top"><div class="preheader">{preheader}</div></td></tr></tbody></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap header"><tbody>
<tr><td height="24" colspan="3"></td></tr>
<tr>
<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr>
<td width="600" valign="top" align="center">
						<img src="http://papertask.cn/file/myMail/templates/mymail2/img/logo.png" alt="" width="152" height="30" border="0" editable="" label="Logo" class="" style="position: relative;">
</td>
				</tr></tbody></table>
</td>
		</tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr><td width="600" valign="top" align="center" class="line">&nbsp;</td></tr>
<tr><td width="600" valign="top" align="center" height="45">&nbsp;</td></tr>
</tbody></table>

<modules>


<module custom active label="Full Size Image" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr><td valign="top">
			<a href="/register"><img alt="freelancer-2" width="600" height="241" border="0" editable="" label="Image max width 600 pixel" class="" data-id="645" src="http://papertask.cn/file/2016/06/freelancer.jpg" style="position: relative;"></a></td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>

</module>

<module custom active label="Separator" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td width="600" valign="top" align="center" height="27">&nbsp;</td>
    </tr>
    <tr><td width="600" valign="top" align="center" class="line">&nbsp;</td>
    </tr>
    <tr><td width="600" valign="top" align="center" height="48">&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active label="1/1 Text" auto class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0"><tbody><tr><td width="600" valign="top" align="center">
						<h1><single label="Headline"><span style="color: #28B4E9;">为什么在 PaperTask 可以赚到更多的翻译费？</span></single></h1>
						<multi label="Body" align="left"><p>以往翻译接到的稿件是通过层层转包分包下来的，所以价格已经被压榨干净，<strong>但在&nbsp;<a href="http://papertask.cn">PaperTask</a>&nbsp;平台上面，由于去中介化，翻译能直接跟客户沟通，自己竞标自己所擅长的方案，让客户直接为你的能力买单</strong>。翻译得到的项目单价更高！</p>
<p>以英翻中为例，翻译从翻译公司拿的价格一般是千字100-150元，通过 <a href="http://papertask.cn">PaperTask</a> 可以拿到千字150-300元，优秀的翻译甚至更高！</p></multi><div class="btn"></div>
					</td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>

</module>

<module custom active label="Full Size Image" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr><td valign="top">
			<a href="/register"><img alt="papertask1" width="600" height="327" border="0" editable="" label="Image max width 600 pixel" class="" data-id="540" src="http://papertask.cn/file/2016/06/papertask1.jpg" style="position: relative;"></a></td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>

</module>

<module custom active label="Separator" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td width="600" valign="top" align="center" height="27">&nbsp;</td>
    </tr>
    <tr><td width="600" valign="top" align="center" class="line">&nbsp;</td>
    </tr>
    <tr><td width="600" valign="top" align="center" height="48">&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active label="1/1 Text" auto class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0"><tbody><tr><td width="600" valign="top" align="center">
						<h1><single label="Headline"><span style="color: #28B4E9;">为何选择在 PaperTask 工作？</span></single></h1>
						<div class="btn"></div>
					</td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>
</module>

<module custom active label="Separator blank" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td width="600" valign="top" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active label="1/4 Text" auto class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tbody><tr><td width="135" valign="top" align="center" class="m-b">
							<h3><single label="Headline">随时开始工作</single></h3>
							<multi label="Body" align="left"><p>您有完全的自由决定是否要工作，尽情享受完全灵活的工作时间。</p></multi><div class="btn"></div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr></tbody></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tbody><tr><td width="135" valign="top" align="center" class="m-b">
							<h3><single label="Headline">按时支付酬金</single></h3>
							<multi label="Body" align="left"><p>PaperTask 承诺按时向译员支付酬金，每月支付两次。我们通过 “支付宝” 或 “银行转账” 支付。</p></multi><div class="btn"></div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr></tbody></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tbody><tr><td width="135" valign="top" align="center" class="m-b">
							<h3><single label="Headline">随意挑选工作</single></h3>
							<multi label="Body" align="left"><p>PaperTask 没有任何强制义务的工作，您可以自由选择感兴趣的工作来完成。</p></multi><div class="btn"></div>
							</td>
						</tr></tbody></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tbody><tr><td width="135" valign="top" align="center" class="m-b">
							<h3><single label="Headline">专业支持</single></h3>
							<multi label="Body" align="left"><p>我们快速回答译员提出的问题，在发生争议时我们会同时从译员与客户两方面认真考量并妥善解决问题。</p></multi><div class="btn"></div>
							</td>
						</tr></tbody></table></td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>

</module>

<module custom active label="Separator" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td width="600" valign="top" align="center" height="27">&nbsp;</td>
    </tr>
    <tr><td width="600" valign="top" align="center" class="line">&nbsp;</td>
    </tr>
    <tr><td width="600" valign="top" align="center" height="48">&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active label="1/1 Text" auto class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0"><tbody><tr><td width="600" valign="top" align="center">
						<h1><single label="Headline"><span style="color: #28B4E9;">怎样才能成为 PaperTask 认证会员？</span></single></h1>
						<div class="btn"></div>
					</td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>
</module>

<module custom active label="Separator blank" class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td width="600" valign="top" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>

</module>

<module custom active label="1/3 Text" auto class="active ui-sortable-handle" ="display: block;"><table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tbody><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tbody><tr><td width="186" valign="top" align="center" class="m-b">
							<h3><single label="Headline">1. 免费注册</single></h3>
							<multi label="Body" align="left"><p>PaperTask 非常期待与像您一样拥有多语才能的人才合作。<a href="http://papertask.cn/register">免费创建帐户</a>即可开始。</p></multi><div class="btn"></div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr></tbody></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tbody><tr><td width="186" valign="top" align="center" class="m-b">
							<h3><single label="Headline">2. 获得资格</single></h3>
							<multi label="Body" align="left"><p>PaperTask 的测试题目由资深译员撰写并审核。马上申请，今天就参加测试。</p></multi><div class="btn"></div>
							</td>
						</tr></tbody></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tbody><tr><td width="186" valign="top" align="center" class="m-b">
							<h3><single label="Headline">3. 开始工作！</single></h3>
							<multi label="Body" align="left"><p>成功通过测试的译员可即刻开始工作。我们的团队期待您的加入！</p></multi><div class="btn"></div>
							</td>
						</tr></tbody></table></td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>
</module>

<module custom active label="1/1 Text" auto class="active ui-sortable-handle" ="display: block;">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0"><tbody><tr><td width="600" valign="top" align="left">
						
						<multi label="Body"><p><span style="color: #ff0000; font-size: 12px;">关于申请 “资深议员”， 请与我们联系。 </span></p>
<p><span style="color: #ff0000; font-size: 12px;">邮件：<a href="mailto:michael.yang@papertask.com">michael.yang@papertask.com</a>; </span></p>
<p><span style="color: #ff0000; font-size: 12px;">QQ:&nbsp;2548930471。</span></p></multi><div class="btn"></div>
					</td>
				</tr></tbody></table></td>
		</tr>
  </tbody></table>
</module>
<module label="Intro">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td align="center">

			<table cellpadding="0" cellspacing="0"><tr><td align="left" valign="middle">
					<table cellpadding="0" cellspacing="0"><tr><td align="center">
							<h1><single label="Headline">Lorem ipsum dolor sit amet consetetur!</single></h1>
							<h4><single label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </single></h4>
						</td>
					</tr></table></td>
			</tr></table></td>
		</tr>
  </table>

</module>


<module label="Separator">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr>
      <td width="600" valign="top" align="center" height="27"> </td>
    </tr>
    <tr>
      <td width="600" valign="top" align="center" class="line"> </td>
    </tr>
    <tr>
      <td width="600" valign="top" align="center" height="48"> </td>
    </tr>
  </table>

</module>


<module label="Separator blank">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr>
      <td width="600" valign="top" align="center" height="48"> </td>
    </tr>
  </table>

</module>


<module label="Full Size Image">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td valign="top">
			<img src="https://dummy.newsletter-plugin.com/1200x620.jpg" alt="" width="600" height="310" border="0" editable="" label="Image max width 600 pixel" /></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/2 Image Full">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="290" valign="top" align="left" class="m-b">
							<img src="https://dummy.newsletter-plugin.com/580x360.jpg" alt="" width="290" height="180" border="0" editable="" label="Image max width 290 pixel" /></td>
							</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td width="290" valign="top" align="left" class="m-b">
							<img src="https://dummy.newsletter-plugin.com/580x360.jpg" alt="" width="290" height="180" border="0" editable="" label="Image max width 290 pixel" /></td>
							</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/3 Image Full">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="187" valign="top" align="left" class="m-b">
							<img src="https://dummy.newsletter-plugin.com/374x320.jpg" alt="" width="187" height="160" border="0" editable="" label="Image max width 187 pixel" /></td>
							<td width="20" class="padd m-0"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="187" valign="top" align="left" class="m-b">
							<img src="https://dummy.newsletter-plugin.com/374x320.jpg" alt="" width="187" height="160" border="0" editable="" label="Image max width 187 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td width="187" valign="top" align="left" class="m-b">
							<img src="https://dummy.newsletter-plugin.com/374x320.jpg" alt="" width="187" height="160" border="0" editable="" label="Image max width 187 pixel" /></td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/4 Image Full">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="https://dummy.newsletter-plugin.com/270x320.jpg" alt="" width="135" height="160" border="0" editable="" label="Image max width 135 pixel" /></td>
							<td width="20" class="padd"> </td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="https://dummy.newsletter-plugin.com/270x320.jpg" alt="" width="135" height="160" border="0" editable="" label="Image max width 135 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td width="135" valign="top" align="left" class="m-b" colspan="3">
								<img src="https://dummy.newsletter-plugin.com/270x320.jpg" alt="" width="135" height="160" border="0" editable="" label="Image max width 135 pixel" /></td>
							<td width="20" class="padd"> </td>
							<td width="135" valign="top" align="right" class="m-b" colspan="3">
								<img src="https://dummy.newsletter-plugin.com/270x320.jpg" alt="" width="135" height="160" border="0" editable="" label="Image max width 135 pixel" /></td>
							</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="Quotation">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="middle">
				<table cellpadding="0" cellspacing="0"><tr><td width="600" valign="middle" align="left" class="quote">
						<table cellpadding="0" cellspacing="0"><tr><td colspan="3" height="12" class="h-12"> </td></tr><tr><td width="20"> </td>

							<td valign="top" align="left">
								<multi label="Body"><p>
									Great stories happen to people who can tell them.
								</p></multi><cite><single label="Cite">Ira Glass</single></cite>
							</td>

							<td width="20"> </td>
						</tr><tr><td colspan="3"> </td></tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/2 Floating Image Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" align="left">
						<img src="https://dummy.newsletter-plugin.com/528x360.jpg" class="m-b m-b-b" alt="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td><td width="24" class="padd m-0"> </td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
					</td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/2 Floating Image Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tr><td width="600" valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" align="right"><tr><td width="24" class="padd m-0"> </td><td valign="top" align="right">
						<img src="https://dummy.newsletter-plugin.com/528x360.jpg" class="m-b m-b-b" alt="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="Read More Button">read more</a></td></tr></tbody></table></buttons></div>
					</td>

				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/2 Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b"><tr><td width="290" valign="top" align="left">
								<img src="https://dummy.newsletter-plugin.com/580x400.jpg" alt="" width="290" height="200" border="0" editable="" label="Image max width 290 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="290" valign="top" align="left">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
									 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/2 Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="right" class="m-b"><tr><td width="290" valign="top" align="left">
								<img src="https://dummy.newsletter-plugin.com/580x400.jpg" alt="" width="290" height="200" border="0" editable="" label="Image max width 290 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="290" valign="top" align="left">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
									 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/3 Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b"><tr><td width="187" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/374x374.jpg" alt="" width="187" height="187" border="0" editable="" label="Image max width 187 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="394" valign="top" align="left">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/3 Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="right" class="m-b"><tr><td width="187" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/374x374.jpg" alt="" width="187" height="187" border="0" editable="" label="Image max width 187 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="394" valign="top" align="left">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/4 Image on the Left" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b"><tr><td width="135" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/270x300.jpg" alt="" width="135" height="150" border="0" editable="" label="Image max width 135 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="right"><tr><td width="445" valign="top" align="left">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por litot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/4 Image on the Right" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top">
						<table cellpadding="0" cellspacing="0" align="right" class="m-b"><tr><td width="135" valign="top" align="left">
							<img src="https://dummy.newsletter-plugin.com/270x300.jpg" alt="" width="135" height="150" border="0" editable="" label="Image max width 135 pixel" /></td>
						</tr></table><table cellpadding="0" cellspacing="0" align="left"><tr><td width="445" valign="top" align="left">
								<h1><single label="Headline">Headline goes here</single></h1>
								<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por itot Europa usa li sam <a href="#">vocabular</a>.
								</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="Plans">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top">
				<table cellpadding="0" cellspacing="0"><tr><td width="600" valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table cellpadding="0" cellspacing="0" class="plan"><tr valign="middle" repeatable="" label="Header"><th height="40"> </th><th><single label="Plan Titel">Basic</single></th><th><single label="Plan Titel">Plus</single></th><th><single label="Plan Titel">Pro</single></th></tr><tr valign="middle" repeatable="" label="Row"><td height="40" align="left"><single label="Plan Feature Titel">Email Accounts</single></td><td><single label="Plan Feature">2</single></td><td><single label="Plan Feature">15</single></td><td class="last"><single label="Plan feature">50</single></td></tr><tr valign="middle" repeatable="" label="Row"><td height="40" align="left"><single label="Plan Feature Titel">Disk Space</single></td><td><single label="Plan Feature">10 MB</single></td><td><single label="Plan Feature">100 MB</single></td><td class="last"><single label="Plan Feature">500 MB</single></td></tr><tr valign="middle" repeatable="" label="Row"><td height="40" align="left"><single label="Plan Feature Titel">Love</single></td><td><single label="Plan Feature">10%</single></td><td><single label="Plan Feature">50%</single></td><td class="last"><single label="Plan Feature">100%</single></td></tr></table></td>
				</tr><tr><td valign="top" align="right"> </td></tr><tr><td valign="top" align="right">
						<div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
					</td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/1 Text" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top">
				<table cellpadding="0" cellspacing="0"><tr><td width="600" valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
					</td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/2 Text" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="290" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td width="290" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/3 Text" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="186" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="20" class="padd m-0"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="186" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td width="186" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>


<module label="1/4 Text" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap">
    <tr><td valign="top">
				<table cellpadding="0" cellspacing="0" class="o-fix"><tr><td width="600" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="135" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="20" class="padd m-0"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="135" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
							<td width="20" class="padd m-0"> </td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="left"><tr><td width="135" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td width="135" valign="top" align="left" class="m-b">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><table class="textbutton" align="left"><tbody><tr><td align="center" width="auto"><a href="" editable="" label="read more">read more</a></td></tr></tbody></table></buttons></div>
							</td>
						</tr></table></td>
				</tr></table></td>
		</tr>
  </table>

</module>
</modules>
<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr><td width="600" valign="top" align="center" height="27">&nbsp;</td></tr>
<tr><td width="600" valign="top" align="center" class="line">&nbsp;</td></tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap footer"><tbody><tr>
<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0"><tbody>
<tr height="24"><td>&nbsp;</td></tr>
<tr>
<td width="600" class="small social" align="center" valign="top">
					</td>
					</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0"><tbody><tr>
<td width="600" class="small" align="center" valign="top">
						<div><single label="CAN Spam">{can-spam}</single></div>
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
					</td>
					</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td width="600" valign="top" align="center" height="24">&nbsp;</td></tr></tbody></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td width="600" valign="top" align="center" height="24">&nbsp;</td></tr></tbody></table>
</td>
</tr></tbody></table>
</body></html>